# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true